[Startup]
AppName=ASUS WLAN Control Center
ProductGUID=E3D76EEB-4512-4FCF-B71B-5802DDC6B3C0
CompanyName=ASUS
CompanyURL=##ID_STRING5##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=10
key0=0x0009
key1=0x0404
key2=0x001f
key3=0x0804
key4=0x0007
key5=0x000a
key6=0x040c
key7=0x0010
key8=0x0011
key9=0x0019
RequireExactLangMatch=0x0404,0x0804
